# Makefile.common initializes varialbes and common targets (build* test*)
# for all backend services.
MENDER_IMAGE_PREFIX ?= localhost:5000/mender-server
MENDER_IMAGE_TAG ?= $(MENDER_IMAGE_TAG_DEFAULT)

MENDER_IMAGE_TAG_DEFAULT := latest

bindir ?= $(GIT_ROOT)/dist
binfile ?= $(bindir)/$(COMPONENT)_$(GOOS)-$(GOARCH)

VERSION := $(shell git describe --tag --dirty 2>/dev/null)
GIT_ROOT := $(shell git rev-parse --show-toplevel)
MAKEDIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
DOCFILES := $(wildcard docs/*_api.yml)

GOFILES := $(shell find -name '*.go' -not -name '_test.go')
GOTESTFILES := $(shell find -name '_test.go')
CGO_ENABLED ?= 0
GOARCH := $(shell go env GOARCH)
GOOS := $(shell go env GOOS)
GOMODDIR := $(shell go list -m -f '{{.Dir}}')

LDFLAGS ?= "-s -w"
BUILDFLAGS ?= -trimpath
TESTFLAGS ?=
PYTEST_ARGS ?=

DOCKER_BIN ?= $(subst $(GIT_ROOT),,$(binfile)) # Repo-local file to binary
# DOCKER_PLATFORM default is defined with respect to the docker server.
# This fixes the default case on darwin where docker is running inside a VM (linux).
DOCKER_PLATFORM ?= $(shell docker system info -f ' \
	{{- .OSType}}/{{- if eq .Architecture "aarch64" -}} \
	  arm64 \
	{{- else -}} \
	  amd64 \
	{{- end -}} \
')
c := ,
platform_targets = $(addprefix build/,$(subst $(c), ,$(DOCKER_PLATFORM)))
DOCKER_TAG = $(MENDER_IMAGE_PREFIX)/$(COMPONENT):$(MENDER_IMAGE_TAG)

$(binfile): $(GOFILES)
	# TODO: Add -ldflags "-X ...$(Version)"
	env CGO_ENABLED=$(CGO_ENABLED) \
		GOOS=$(GOOS) \
		GOARCH=$(GOARCH) \
		go build -o $(binfile) \
			-ldflags $(LDFLAGS) \
			$(BUILDFLAGS)

.PHONY: build build-go
build-go: $(binfile)
build: $(platform_targets)

.PHONY: $(platform_targets)
$(platform_targets):
	@$(MAKE) GOOS=$(word 2,$(subst /, ,$@)) GOARCH=$(word 3,$(subst /, ,$@)) build-go

.PHONY: generate
generate:
	go generate ./...

.PHONY: test-unit
test-unit:
	go test $(BUILDFLAGS) $(TESTFLAGS) ./...

.PHONY: test
test: test-unit test-acceptance

%-acceptance: export BUILDFLAGS += -cover -installsuffix .test -tags acceptance
%-acceptance: export bindir = $(GIT_ROOT)/backend/tests/bin
%-acceptance: export DOCKER_BIN = $(subst $(GIT_ROOT),,$(binfile))
%-acceptance test-acceptance-run: export MENDER_IMAGE_TAG_DEFAULT := test

.PHONY: build-acceptance
build-acceptance: $(platform_targets)

.PHONY: docker-acceptance
docker-acceptance: docker
