error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  gzip_static on;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_http_version  1.0;
  gzip_min_length    256;
  gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;
  # text/html is always compressed by HttpGzipModule

  server {
    listen 80;
    access_log /dev/stdout;
    root /var/www/mender-gui/dist;
    index index.html index.htm;
    server_tokens off;
    location /tags.json {
      try_files $uri =404;
    }
    location /versions.json {
      proxy_set_header Host docs.mender.io;
      resolver 8.8.8.8 valid=30s;
      set $docs_location https://docs.mender.io/releases/versions.json;
      proxy_pass $docs_location;
    }
    location /ui/ {
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      add_header Content-Security-Policy "default-src 'none'; child-src 'self' blob:; worker-src 'self' blob:; connect-src 'self' https://localhost https://*.mender.io https://api.stripe.com https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://stats.g.doubleclick.net; script-src 'self' https://*.googletagmanager.com https://js.stripe.com https://cdn.jsdelivr.net/npm/cookieconsent@3/build/ https://www.google.com www.gstatic.com 'unsafe-inline'; img-src 'self' data: https://*.google-analytics.com https://*.googletagmanager.com https://*.tile.openstreetmap.org; font-src 'self' data:; frame-src https://js.stripe.com https://hooks.stripe.com https://www.google.com; style-src 'self' https://cdn.jsdelivr.net/npm/cookieconsent@3/build/ 'unsafe-inline'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';";
      add_header Last-Modified $date_gmt;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options "nosniff";
      add_header X-XSS-Protection "1; mode=block";
      if_modified_since off;
      expires off;
      etag off;
      rewrite ^/ui(.*)$ $1 break;
      try_files $uri $uri/index.html /index.html =404;
    }
    location = /ui {
      return 301 https://$host/ui/;
    }
    location ~ ^/([a-zA-Z0-9]+)$ {
      return 301 https://$host/ui/$1;
    }
    location = / {
      return 301 https://$host/ui/$1;
    }
  }
}
